<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/_15sdp"
        android:text="Hasil Permainan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/_30sdp"
        android:text="Ervin\n MENANG!"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/main_lagi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Main Lagi"
        android:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasil"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/kembali_menu"
        android:layout_width="0dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"

        android:text="Kembali Ke Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_lagi" />

</androidx.constraintlayout.widget.ConstraintLayout>